/* Base styles */
.open_vault_view {
  text-decoration: none;
  font-size: 1rem;
  color: black;
  height: 3.5rem;
  display: flex;
  align-items: center;
  background-color: white;
  width: 300px;
  border-radius: 10px;
  justify-content: center;
  letter-spacing: 2px;
  font-weight: bold;
}

.searchBar {
  display: flex;
  gap: 1rem;
  align-items: center;
  width: 180%;
}
.color-link {
  color: white;
}
.blue-underline {
  /* text-decoration: underline;
	text-decoration-color: blue;
	text-underline-offset: 2px; */
  color: blue;
}

.small-metamask-logo {
  width: 25px; /* Adjust width as needed */
  height: auto;
  margin-left: 10px; /* Maintain aspect ratio */
}

.tokenSize {
  width: 8rem;
  margin-right: 1rem;
  margin-bottom: 0;
}

.first_pump_serchbar:hover {
  box-shadow: 2px 0px 6px 6px rgba(177, 176, 176, 0.75);
}

.serachIconLink {
  text-decoration: none;
}

/* External CSS styles for your component */

.info-item {
  margin-top: 130px;
}
/* .font-size{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
} */
.info-item .mint-dav-tokens {
  margin-left: 90px;
}

.info-item .mint-dav-tokens a {
  text-decoration: none;
  color: white;
}
.box-5 {
  position: absolute;
  white-space: nowrap;
  margin-left: 10px;
  margin-top: -80px;
  left: 10px;
  /* font-weight: bold; */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 10px;
  /* margin-bottom: 5px; */
  width: 110px;
  height: 30px;
}

.hoverable-image {
  transition: transform 0.3s ease; /* Add smooth transition for the image */
}

.hoverable-image:hover {
  transform: scale(1.1); /* Slightly enlarge the image on hover */
  content: url("../../Assets/metamask.png"); /* Change to the hover image */
}

/* Optional: Add a class for the custom icon size if you need to adjust it */
.custom-icon-size {
  font-size: 30px; /* Adjust the icon size as needed */
}

.back {
  color: white;
}
.backWhite {
  color: black;
}
.custom-icon-size {
  font-size: 12px; /* Adjust the size as needed */
}

.info-item a {
  text-decoration: none; /* Removes underline from links */
  color: white;
}
.info-item a {
  text-decoration: none; /* Removes underline from links */
  color: blue;
}
.info-item.quick {
  border: 1px solid blue !important;
}

.info-item.second,
.info-item.third {
  border: 1px solid white !important;
}

.info-item.info-column.column-center.first {
  margin-right: 445px;
  margin-top: -30px;
}

.button-group.clusters {
  display: grid;
  grid-template-columns: repeat(
    7,
    1fr
  ); /* Adjust the number based on the actual count of buttons */
  gap: 10px; /* Adjust the gap as needed */
}

.info-item.info-column.column-center.first .quick-guide {
  margin-left: 100px;
}
.quick .quick-guide {
  margin-left: 100px;
  color: white;
}
.equal-width-buttons.lightTheme {
  margin-left: 1px;
} /* Add this CSS to your stylesheet */
.button-group.btGroup .equal-width-buttons {
  margin-right: 10px; /* Adjust the spacing as needed */
}

.quick a {
  text-decoration: none;
}

.info-item.quick {
  background-color: blue;
}

.lightThemeBtnBg {
  background-color: blue;
}
.info-item.info-column.column-center.second {
  margin-left: 1530px;
  margin-top: -46px;
}
.info-item.info-column.column-center.second2 {
  margin-left: 330px;
  margin-top: -46px;
}
.info-item.info-column.column-center.second3 {
  margin-left: 660px;
  margin-top: -46px;
}
.topp {
  margin-top: -8vh;
}

.info-item.info-column.column-center.second .inflation-bank {
  margin-left: 100px;
}

.info-item.info-column.column-right {
  margin-left: 995px;
  margin-top: -46px;
}

.info-item.info-column.column-right .alpha-room {
  margin-left: 100px;
}

/* Responsive styles */
@media only screen and (max-width: 1530px) {
  .info-item.info-column.column-center.second {
    margin-left: auto;
    margin-right: auto;
  }
  .info-item.info-column.column-center.first {
    margin-right: auto;
    margin-left: auto;
  }
}

@media only screen and (max-width: 1278px) {
  .searchBar {
    flex-direction: column-reverse;
    align-items: flex-start;
    width: 100%;
  }
  .info-item {
    margin-top: 20px;
  }
  .info-item.info-column.column-center.first,
  .info-item.info-column.column-center.second,
  .info-item.info-column.column-right {
    margin: 10px 0;
    text-align: center;
  }
}

@media only screen and (max-width: 992px) {
  .graph_inscription_main {
    margin-top: 4rem;
  }
}

@media only screen and (max-width: 773px) {
  .graph_inscription_main {
    margin-top: 4.7rem;
  }
}

@media only screen and (max-width: 768px) {
  .open_vault_view {
    width: 100%;
  }
  .searchBar2_small,
  .firstSeach_small {
    width: 100%;
  }
  .graph_inscription_main {
    margin-top: 13rem;
  }
}

@media only screen and (max-width: 576px) {
  .info-item {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
  }
  .info-item .mint-dav-tokens {
    margin-left: 0;
  }
  .info-item.info-column.column-center.first,
  .info-item.info-column.column-center.second,
  .info-item.info-column.column-right {
    margin: 5px 0;
  }
}

@media (max-width: 768px) {
  .button-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .equal-width-button {
    flex: 1 1 100%;
    margin-bottom: 0.5rem;
  }

  .info-item {
    margin-top: 1rem;
  }

  .hoverable-image.custom-icon-size {
    width: 10px;
    height: 10px;
  }

  .custom-icon-size {
    width: 10px;
    height: 10px;
  }
}

.unbold-text {
  font-weight: normal;
}
.underline-text {
  text-decoration: underline;
}

@media (max-width: 480px) {
  .hoverable-image.custom-icon-size {
    width: 8px;
    height: 8px;
  }

  .custom-icon-size {
    width: 8px;
    height: 8px;
  }
}
